<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.eugenekoh.skylightapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginCardLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Chat" android:launchMode="singleInstance"/>
        <activity android:name=".Travel" android:launchMode="singleInstance" />
        <activity android:name=".Flights" android:launchMode="singleInstance" />
        <activity android:name=".Cash" />
        <activity android:name=".UpgradeSeat" />
        <activity android:name=".Options"></activity>
    </application>

</manifest>